{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "hello world.",
  "main": "app.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "serve": "node serve.js",
    "update": "ncu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimizuka/webpack.git"
  },
  "author": "kimizuka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimizuka/webpack/issues"
  },
  "homepage": "https://github.com/kimizuka/webpack#readme",
  "browserslist": {
    "browsers": [
      "last 2 versions",
      "Android >= 4",
      "iOS >= 10"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "ejs": "^3.1.5",
    "ejs-compiled-loader": "^3.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.4.1",
    "imagemin-webpack-plugin": "^2.4.2",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "npm-check-updates": "^8.1.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
